header {
    grid-area: header;
    background-color: #25527b;
    color: white;
    display: flex;  
    justify-content: center;
    align-items: center;
 }

aside {
    grid-area: aside;
    background-color: #e7e7e7;
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    padding-left:20px ;
    padding-top:20px ;
}

#categorias {
    font-weight: bold;
    padding-bottom: 20px;
    font-size: 18px;
}

#listado li {
    padding-bottom: 5px;
}


main {
    grid-area: main;
    background-color: #e7e7e7;
}

footer {
    grid-area: footer;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.box {
    border: 1px solid black;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-areas:
    'header header header header'
    'aside main main main'
    'footer footer footer footer';
    grid-template-columns: 150px auto auto;
    grid-template-rows: 50px auto 50px ;
}